{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "start": "nodemon --experimental-specifier-resolution=node --watch src --watch src src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-silva/web-default-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michael-silva/web-default-template/issues"
  },
  "homepage": "https://github.com/michael-silva/web-default-template#readme"
}
