{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next dev",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.3",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "next": "13.4.13",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-silva/jarvis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michael-silva/jarvis/issues"
  },
  "homepage": "https://github.com/michael-silva/jarvis#readme"
}
